# tps-forvalteren

./: .gitignore  Dockerfile  Jenkinsfile  README.md  nais.yaml  nais_dev-fss_default_template.yaml  nais_dev-fss_dev_template.yaml  nais_dev-fss_t1_template.yaml  nais_dev-fss_u2_template.yaml  nais_prod-fss_default_template.yaml  output.txt  pom.xml  requestBestillingFraDolly.json  t.sql  test1.txt  test2.txt
skdmelding-avspilleren/: pom.xml
tps-forvalteren-app-local/: pom.xml
tps-forvalteren-app-local/src/main/resources/: application-local.properties  application-local.yaml  bootstrap-local.yaml  logback-local.xml
tps-forvalteren-app-nais/: pom.xml
tps-forvalteren-app-nais/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
tps-forvalteren-application/: pom.xml
tps-forvalteren-application/src/main/resource/: application.properties  logback-nais.xml
tps-forvalteren-application/src/main/resources/: application-default.properties  application-local.properties  application.properties
tps-forvalteren-application/tps-forvalteren-application-jee/: pom.xml
tps-forvalteren-application/tps-forvalteren-application-local/: pom.xml
tps-forvalteren-application/tps-forvalteren-application-local/src/main/resources/: application.properties  banner.txt
tps-forvalteren-common/: pom.xml
tps-forvalteren-common/tps-forvalteren-common-java/: pom.xml
tps-forvalteren-common/tps-forvalteren-common-java/src/main/resources/: messages.properties  tpsprops.yml
tps-forvalteren-common/tps-forvalteren-common-test/: pom.xml
tps-forvalteren-common/tps-forvalteren-common-test/src/main/resources/: logback-test.xml
tps-forvalteren-componenttest/: pom.xml
tps-forvalteren-componenttest/src/test/resources/: application-comptest.properties  application-comptest.yaml  application-dummysettings.properties  bootstrap-comptest.yaml
tps-forvalteren-componenttest/src/test/resources/testdatacontroller/: updatePersons_Request.json
tps-forvalteren-consumer/: pom.xml
tps-forvalteren-consumer/tps-forvalteren-consumer-mq/: pom.xml
tps-forvalteren-consumer/tps-forvalteren-consumer-rs/: pom.xml
tps-forvalteren-consumer/tps-forvalteren-consumer-ws/: pom.xml
tps-forvalteren-consumer/tps-forvalteren-consumer-ws/src/resources/policies/: stspolicy.xml
tps-forvalteren-domain/tps-forvalteren-domain-rs/: pom.xml
tps-forvalteren-domain/tps-forvalteren-domain-service/: pom.xml
tps-forvalteren-domain/tps-forvalteren-domain-test/: pom.xml
tps-forvalteren-provider/: pom.xml
tps-forvalteren-provider/tps-forvalteren-provider-integration-test/: pom.xml
tps-forvalteren-provider/tps-forvalteren-provider-integration-test/src/test/resources/: application.properties  application.yaml
tps-forvalteren-provider/tps-forvalteren-provider-rs/: pom.xml
tps-forvalteren-provider/tps-forvalteren-provider-web/: pom.xml
tps-forvalteren-provider/tps-forvalteren-provider-web/src/main/Resources/: global.properties
tps-forvalteren-provider/tps-forvalteren-provider-web/src/main/web-src/: .npmrc  gulpfile.js  package-lock.json  package.json
tps-forvalteren-repository/tps-forvalteren-repository-component-test/: pom.xml
tps-forvalteren-service/: pom.xml
tps-forvalteren-service/tps-forvalteren-service-java/: pom.xml
tps-forvalteren-service/tps-forvalteren-service-java/src/test/resources/: melding-t1-alle-felter-utfylt-inkludert-header.txt  melding-t1-alle-felter-utfylt.txt  melding-t2-alle-felter-utfylt.txt
tps-vedlikehold-common/: pom.xml
tps-vedlikehold-common/tps-vedlikehold-common-develop/: pom.xml
tps-vedlikehold-common/tps-vedlikehold-common-develop/src/main/resources/: logback.xml
tps-vedlikehold-common/tps-vedlikehold-common-java/: pom.xml
tps-vedlikehold-common/tps-vedlikehold-common-test/: pom.xml
tps-vedlikehold-common/tps-vedlikehold-common-test/src/main/resources/: logback-test.xml
tps-vedlikehold-config/: pom.xml
tps-vedlikehold-config/src/main/resources/: app-config.xml  application-remote.properties  application.properties  fasit.properties  logback-spring.xml  logback.xml
tps-vedlikehold-consumer/: pom.xml
tps-vedlikehold-consumer/tps-vedlikehold-consumer-mq/: pom.xml
tps-vedlikehold-consumer/tps-vedlikehold-consumer-rs/: pom.xml
tps-vedlikehold-consumer/tps-vedlikehold-consumer-rs/src/main/resources/: fasit.properties
tps-vedlikehold-consumer/tps-vedlikehold-consumer-ws/: pom.xml
tps-vedlikehold-consumer/tps-vedlikehold-consumer-ws/src/resources/: securityOutInterceptor.properties
tps-vedlikehold-domain/: pom.xml
tps-vedlikehold-domain/tps-vedlikehold-domain-rs/: pom.xml
tps-vedlikehold-domain/tps-vedlikehold-domain-service/: pom.xml
tps-vedlikehold-domain/tps-vedlikehold-domain-ws/: pom.xml
tps-vedlikehold-provider/: pom.xml
tps-vedlikehold-provider/tps-vedlikehold-provider-integration-test/: pom.xml
tps-vedlikehold-provider/tps-vedlikehold-provider-integration-test/src/test/resources/: application.properties
tps-vedlikehold-provider/tps-vedlikehold-provider-rs/: pom.xml
tps-vedlikehold-provider/tps-vedlikehold-provider-web/: pom.xml
tps-vedlikehold-provider/tps-vedlikehold-provider-web/src/main/Resources/: global.properties
tps-vedlikehold-provider/tps-vedlikehold-provider-web/src/main/web-src/: .gitignore  gulpfile.js  package.json
tps-vedlikehold-repository/: pom.xml
tps-vedlikehold-repository/tps-vedlikehold-repository-intergration-test/: pom.xml
tps-vedlikehold-repository/tps-vedlikehold-repository-intergration-test/src/main/java/: TPSKTestPersonTestRepository.java
tps-vedlikehold-repository/tps-vedlikehold-repository-intergration-test/src/main/resources/: flyway.properties
tps-vedlikehold-repository/tps-vedlikehold-repository-intergration-test/src/test/java/: TPSKTestPersonTestRepositoryTest.java  TestGruppeTestRepositoryTest.java  TestGruppe_TestPersonIntergrationTest.java
tps-vedlikehold-repository/tps-vedlikehold-repository-jpa/: pom.xml
tps-vedlikehold-service/: pom.xml
tps-vedlikehold-service/src/main/resources/: ServiceRutiner.xml
tps-vedlikehold-service/tps-vedlikehold-service-java/: pom.xml
(+2671 files in other folders)
