<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>no.nav.tps.forvalteren</groupId>
    <artifactId>tps-forvalteren</artifactId>
    <name>TPS Forvalteren</name>
    <version>4.66.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/navikt/tps-forvalteren</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/tps-forvalteren.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/tps-forvalteren.git</connection>
        <url>https://github.com/navikt/tps-forvalteren</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>github-package-registry-navikt</id>
            <url>https://maven.pkg.github.com/navikt/maven-release</url>
        </repository>
    </repositories>

    <modules>
        <module>tps-forvalteren-application</module>
        <module>tps-forvalteren-app-nais</module>
        <module>tps-forvalteren-app-local</module>
        <module>tps-forvalteren-common</module>
        <module>tps-forvalteren-config</module>
        <module>tps-forvalteren-consumer</module>
        <module>tps-forvalteren-domain</module>
        <module>tps-forvalteren-provider</module>
        <module>tps-forvalteren-service</module>
        <module>tps-forvalteren-repository</module>
        <module>tps-forvalteren-componenttest</module>
    </modules>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>

    <properties>
        <java.version>11</java.version>

        <!--Application properties-->
        <application.descriptiveName>TPS-FORVALTEREN</application.descriptiveName>
        <application.name>tps-forvalteren</application.name>
        <application.version>${project.version}</application.version>
        <commons-lang3.version>3.5</commons-lang3.version>

        <!--NAV dependency versions-->
        <diskresjonskode-v1.version>1.2020.07.17-17.06-31e5aa824db7</diskresjonskode-v1.version>
        <egenansatt-v1.version>1.2020.07.17-17.06-31e5aa824db7</egenansatt-v1.version>
        <tps.interface.library.version>2020.08.27-09.53-183ead3d81eb</tps.interface.library.version>
        <papertrailapp.version>1.0.0</papertrailapp.version>
        <plexus-utils-version>3.3.0</plexus-utils-version>

        <!--Dependency versions-->
        <bootstrap.version>3.3.5</bootstrap.version>
        <logstash.logback.encoder.version>4.11</logstash.logback.encoder.version>
        <cxf.version>3.1.12</cxf.version>
        <ibm-mq-version>9.1.5.0</ibm-mq-version>
        <javaee-api.version>8.0</javaee-api.version>
        <org.apache.commons.io.version>2.4</org.apache.commons.io.version>
        <orika.version>1.5.1</orika.version>
        <jaxws-version>2.3.3</jaxws-version>
        <spring-cloud-dependencies.version>Hoxton.SR6</spring-cloud-dependencies.version>
        <h2.database.version>1.4.197</h2.database.version>

        <!--Plugin versions-->
        <aura-maven-plugin.version>6.2.4</aura-maven-plugin.version>
        <maven-ear-plugin.version>2.10.1</maven-ear-plugin.version>
        <maven-remote-resources-plugin.version>1.5</maven-remote-resources-plugin.version>
        <frontend-maven-plugin.version>1.2</frontend-maven-plugin.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <sonar.projectKey>navikt_tps-forvalteren</sonar.projectKey>
        <sonar.projectName>tps-forvalteren</sonar.projectName>
        <sonar.organization>navit</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!--suppress UnresolvedMavenProperty Ligger som secret i github-->
        <sonar.login>${SONAR_LOGIN}</sonar.login>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <springdoc-openapi.version>1.4.7</springdoc-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--INTERNAL-->
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-service-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-common-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-common-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-consumer-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-consumer-ws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-consumer-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-domain-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-domain-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-domain-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-domain-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-provider-rs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-provider-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-repository-component-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-repository-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.tps.forvalteren</groupId>
                <artifactId>tps-forvalteren-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- CXF library -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!--SERVICES-->
            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>nav-pip-diskresjonskode-tjenestespesifikasjon</artifactId>
                <version>${diskresjonskode-v1.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenestespesifikasjoner</groupId>
                <artifactId>egenansatt-v1-tjenestespesifikasjon</artifactId>
                <version>${egenansatt-v1.version}</version>
            </dependency>

            <!-- WEBJARS -->
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>

            <!-- Apache Commons IO -->
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.io</artifactId>
                <version>${org.apache.commons.io.version}</version>
            </dependency>

            <!-- DOCUMENTATION -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.version}</version>
            </dependency>

            <!-- DEPLOYMENT -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

            <!--JMS AND MQ-->
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>com.ibm.mq.allclient</artifactId>
                <version>${ibm-mq-version}</version>
            </dependency>

            <!-- Database -->
            <!--new versions of h2 not supported  -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.database.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Intern -->
            <dependency>
                <groupId>no.nav.repository.fellesreg.tpsws</groupId>
                <artifactId>nav-repository-fellesregister-jaxb-tps-s004-domain</artifactId>
                <version>${tps.interface.library.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.repository.fellesreg.tpsws</groupId>
                <artifactId>nav-repository-fellesregister-castor-tps-s018-domain</artifactId>
                <version>${tps.interface.library.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.repository.fellesreg.tpsws</groupId>
                <artifactId>nav-repository-fellesregister-jaxb-tps-s051-domain</artifactId>
                <version>${tps.interface.library.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.repository.fellesreg.tpsws</groupId>
                <artifactId>nav-repository-fellesregister-jaxb-tps-s302-domain</artifactId>
                <version>${tps.interface.library.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.repository.fellesreg.tpsws</groupId>
                <artifactId>nav-repository-fellesregister-jaxb-tps-s610-domain</artifactId>
                <version>${tps.interface.library.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>

            <!-- API -->
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jaxws-version}</version>
            </dependency>

            <!-- Runtime -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>1.11</source>
                    <target>1.11</target>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
