<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-vedlikehold</artifactId>
        <groupId>no.nav.tps.vedlikehold</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-vedlikehold-provider</artifactId>
    <packaging>pom</packaging>
    <name>TPS Vedlikeholdsklient :: Provider</name>
    <modules>
        <module>tps-vedlikehold-provider-web</module>
        <module>tps-vedlikehold-provider-rs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.vedlikehold</groupId>
            <artifactId>tps-vedlikehold-config</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.vedlikehold</groupId>
            <artifactId>tps-vedlikehold-common-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>