<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-vedlikehold</artifactId>
        <groupId>no.nav.tps.vedlikehold</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-vedlikehold-consumer</artifactId>
    <name>TPS Vedlikeholdsklient :: Consumer</name>

    <packaging>pom</packaging>

    <modules>
        <module>tps-vedlikehold-consumer-mq</module>
        <module>tps-vedlikehold-consumer-rs</module>
        <module>tps-vedlikehold-consumer-ws</module>
    </modules>

</project>