<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>2.14.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-service</artifactId>
    <name>TPS Forvalteren :: Service</name>

    <packaging>pom</packaging>

    <modules>
        <module>tps-forvalteren-service-java</module>
    </modules>

</project>