  .-_'''-.    .---.      ,-----.      .-'''-.   .-'''-.   ____     __  
 '_( )_   \   | ,_|    .'  .-,  '.   / _     \ / _     \  \   \   /  / 
|(_ o _)|  ',-./  )   / ,-.|  \ _ \ (`' )/`--'(`' )/`--'   \  _. /  '  
. (_,_)/___|\  '_ '`);  \  '_ /  | (_ o _).  (_ o _).       _( )_ .'   
|  |  .-----.> (_)  )|  _`,/ \ _/  |(_,_). '. (_,_). '. ___(_ o _)'    
'  \  '-   .(  .  .-': (  '\_/ \   .---.  \  .---.  \  |   |(_,_)'     
 \  `-'`   | `-'`-'|__\ `"/  \  ) /\    `-'  \    `-'  |   `-'  /      
  \        /  |        '. \_/``".'  \       / \       / \      /       
   `'-...-'   `--------` '-----'     `-...-'   `-...-'   `-..-'        

-> Spring Boot               ${spring-boot.formatted-version}
-> TPS Vedlikeholdsklient    ${application.version}
