<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tps-forvalteren-domain</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.18.0-SNAPSHOT</version>
    </parent>


    <artifactId>tps-forvalteren-domain-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-rs</artifactId>
        </dependency>
    </dependencies>

</project>