<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.66.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-app-local</artifactId>
    <name>TPS Forvalteren :: Local</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <sonar.exclusions>**</sonar.exclusions>
    </properties>

    <!-- MAVEN PROFILE -->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>h2</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>com.h2database</groupId>-->
<!--                    <artifactId>h2</artifactId>-->
<!--                    <version>1.4.196</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>