<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-vedlikehold</artifactId>
        <groupId>no.nav.tps.vedlikehold</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-vedlikehold-service</artifactId>
    <name>TPS Vedlikeholdsklient :: Service</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.tps.vedlikehold</groupId>
            <artifactId>tps-vedlikehold-consumer-mq</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.vedlikehold</groupId>
            <artifactId>tps-vedlikehold-consumer-rs</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.vedlikehold</groupId>
            <artifactId>tps-vedlikehold-domain</artifactId>
        </dependency>
    </dependencies>

</project>