<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.66.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-app-nais</artifactId>
    <name>TPS Forvalteren :: Nais</name>

    <dependencies>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-application</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

    <properties>
        <sonar.exclusions>**</sonar.exclusions>
    </properties>

    <build>
        <finalName>app-exec</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>