<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren-application</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>2.16.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-application-jee</artifactId>
    <name>TPS Forvalteren :: Application :: JEE</name>

    <packaging>ear</packaging>

    <dependencies>
        <!--INTERNAL-->
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-provider-web</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>${application-ear.version}</version>
                    <applicationName>${application.name}</applicationName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <modules>
                        <!-- Make sure the web artifact remains the same inside the EAR archive (instead of updating constantly with every new version.) -->
                        <webModule>
                            <groupId>no.nav.tps.forvalteren</groupId>
                            <artifactId>tps-forvalteren-provider-web</artifactId>
                            <contextRoot>/${application.name}</contextRoot>
                            <bundleFileName>jee-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>