<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.56.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-common</artifactId>
    <name>TPS Forvalteren :: Common</name>

    <packaging>pom</packaging>

    <modules>
        <module>tps-forvalteren-common-java</module>
        <module>tps-forvalteren-common-test</module>
    </modules>

</project>