<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren-consumer</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.61.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-consumer-rs</artifactId>
    <name>TPS Forvalteren :: Consumer :: RS</name>

    <dependencies>
        <!--INTERNAL-->
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-ws</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-rs</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-service</artifactId>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--SERVICES-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.aura.fasit</groupId>
            <artifactId>fasit-client-api</artifactId>
        </dependency>

        <!--LANGUAGE EXTENSIONS-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>