<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren-consumer</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>tpsf-nais-release-66</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-consumer-ws</artifactId>
    <name>TPS Forvalteren :: Consumer :: WS</name>

    <dependencies>
        <!--INTERNAL-->
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-common-java</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-domain-service</artifactId>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--SELFTEST-->
        <dependency>
            <groupId>no.nav.freg</groupId>
            <artifactId>freg-spring-boot-starter-selftest-spi</artifactId>
        </dependency>

        <!--Nav Diskresjonstjeneste-->
        <dependency>
            <groupId>no.nav.tjenester.pip</groupId>
            <artifactId>nav-pip-diskresjonskode-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!--Nav EgenAnsatt-tjeneste -->
        <dependency>
            <groupId>no.nav.tjenester.pip</groupId>
            <artifactId>nav-pip-egenAnsatt-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <!-- NAV Kodeverk -->
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-kodeverk-v2-tjenestespesifikasjon</artifactId>
            <version>${kodeverk.tjenestespesifikasjon.version}</version>
            <classifier>jaxws</classifier>
        </dependency>

        <!-- MODIG -->
        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-log-jaxws</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-ws</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.modig</groupId>
            <artifactId>modig-security-sts</artifactId>
        </dependency>

        <!-- STS for å skaffe SAML til ws for tpsws-->
        <!--<dependency>-->
            <!--<groupId>no.nav.freg</groupId>-->
            <!--<artifactId>freg-security-sts</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>


        <!--SERVICES-->
        <dependency>
            <groupId>no.nav.aura.fasit</groupId>
            <artifactId>fasit-client-api</artifactId>
            <version>5.8.9</version>
        </dependency>

        <!--LANGUAGE EXTENSIONS-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- DEPLOYMENT -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>


    </dependencies>

</project>
