<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren-provider</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.56.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-provider-web</artifactId>
    <name>TPS Forvalteren :: Provider :: Web</name>

    <dependencies>
        <!--INTERNAL-->
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-common-java</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-provider-rs</artifactId>
        </dependency>


        <!--WEBJARS-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>platform-windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.cmd</script.extension>
            </properties>
        </profile>
        <profile>
            <id>platform-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension></script.extension>
            </properties>
        </profile>
        <!--One or more profiles can be deactivated using the command line by prefixing their identifier with either the character '!' or '-' as shown below:-->
        <!--mvn groupId:artifactId:goal -P !profile-1,!profile-2-->
        <profile>
            <id>build-web-preinstalled</id>
            <activation>
                <property>
                    <name>!skipCompileWeb</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>npm run build (with local node installation)</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <executable>npm${script.extension}</executable>
                                    <arguments>
                                        <!--OK-->
                                        <argument>run</argument>
                                        <argument>build</argument>
                                        <argument>--registry=https://repo.adeo.no/repository/npm-public</argument>
                                        <!--OK end-->
                                    </arguments>
                                    <workingDirectory>${basedir}/src/main/web-src</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clean-node</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/web-src/node</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/web-src/node_modules</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/web-src/build</directory>
                                </fileset>
                                <fileset>
                                    <directory>src/main/resources/public</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>