<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tps-forvalteren</artifactId>
        <groupId>no.nav.tps.forvalteren</groupId>
        <version>4.53.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tps-forvalteren-provider</artifactId>
    <name>TPS Forvalteren :: Provider</name>

    <packaging>pom</packaging>

    <modules>
        <module>tps-forvalteren-provider-rs</module>
        <module>tps-forvalteren-provider-web</module>
        <module>tps-forvalteren-provider-integration-test</module>
    </modules>

    <dependencies>
        <!--INTERNAL-->
        <dependency>
            <groupId>no.nav.tps.forvalteren</groupId>
            <artifactId>tps-forvalteren-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>

        <!--LANGUAGE EXTENSIONS-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>