<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tps-forvalteren</artifactId>
		<groupId>no.nav.tps.forvalteren</groupId>
		<version>4.14.6</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>skdmelding-avspilleren</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.tps.forvalteren</groupId>
			<artifactId>tps-forvalteren-common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.tps.forvalteren</groupId>
			<artifactId>tps-forvalteren-service-java</artifactId>
		</dependency>
	</dependencies>


</project>